name: 머신러닝 모델이 패키징된 도커 컨테이너 이미지를 빌드하고 도커 허브 레지스트리에 푸시한다.

on:
  # main branch에 소스 코드가 푸시되었을 때 워크플로가 실행 됨.
  push:
    branches: [main]
  # 깃허브의 '액션' 탭을 통해 워크플로를 직접 실행할 수 있도록 허용함
  workflow_dispatch:
jobs:
  
